# easy-reasy-file-storage

./: EasyReasy.FileStorage.sln  README.md
EasyReasy.FileStorage/: EasyReasy.FileStorage.csproj  FileSystemChangeEvent.cs  FileSystemChangeType.cs  FileWriteMode.cs  IFileSystem.cs  IFileSystemWatcher.cs  IWatchableFileSystem.cs  LocalFileSystem.cs  README.md  WatcherDisposable.cs
EasyReasy.FileStorage.Remote.Common/: CreateUserRequest.cs  README.md  User.cs
EasyReasy.FileStorage.Server/: EasyReasy - Backup.FileStorage.Server.csproj  EasyReasy.FileStorage.Server.csproj  EnvironmentVariable.cs  Program.cs  README.md
EasyReasy.FileStorage.Server/Commands/: CliApplication.cs  CreateTenantCommand.cs  CreateUserCommand.cs  ICliCommandHandler.cs
EasyReasy.FileStorage.Server/Configuration/: JsonConfiguration.cs
EasyReasy.FileStorage.Server/Controllers/: AdminController.cs
EasyReasy.FileStorage.Server/Properties/: launchSettings.json
EasyReasy.FileStorage.Server/Services/: AuthService.cs  BasePathProvider.cs  FileSystemUserService.cs  FileSystemUserServiceFactory.cs  IBasePathProvider.cs  IUserService.cs  IUserServiceFactory.cs
EasyReasy.FileStorage.Tests/: CreateTenantCommandTests.cs  CreateUserCommandTests.cs  EasyReasy.FileStorage.Tests.csproj  FileSystemUserServiceFactoryTests.cs  FileSystemUserServiceTests.cs  LocalFileSystemTests.cs  LocalFileSystemWatcherTests.cs  TestFileSystemWatcher.cs
