<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>EasyReasy.FileStorage</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>A .NET library providing abstracted file system operations with security features, file watching capabilities, and streaming support for large files.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/easy-reasy-file-storage/</PackageProjectUrl>
    <PackageIcon>BaseIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/easy-reasy-file-storage/</RepositoryUrl>
    <PackageTags>easyreasy;easy-reasy;file-system;async;security;streaming;file-watching;dotnet;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
