<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyReasy.Auth" Version="1.2.0" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.FileStorage.Remote.Common\EasyReasy.FileStorage.Remote.Common.csproj" />
  </ItemGroup>

</Project>
