<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyReasy.Auth" Version="1.0.0" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.FileStorage.Remote.Common\EasyReasy.FileStorage.Remote.Common.csproj" />
  </ItemGroup>

</Project>
